# StockSystemApp

./: ER-diagram.drawio  Program.cs  StockSystemApp.csproj  StockSystemApp.sln  app.db  app.db-shm  app.db-wal
Controllers/: CategoriesController.cs  HomeController.cs  InventoryTransactionsController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250311090627_InitialCreate.Designer.cs  20250311090627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250311125215_InitialCreate.Designer.cs  20250311125215_InitialCreate.cs  20250311130100_InitialCreate.Designer.cs  20250312101243_InitialCreate.Designer.cs  20250312101243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  InventoryTransaction.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/InventoryTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css
